<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Número</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Bree+Serif&display=swap');

        body {
            font-family: "Black And White Picture", system-ui;
            font-size: 25pt;
            background: rgb(233, 147, 233);
            color: rgb(37, 49, 59);
            
            

        }
        input {
            font-family: "Black And White Picture", system-ui;
            font-size: 25pt;
            width : 100px;

        }
        div#res{
            margin-top:20px;
        }

    </style>
</head>
<body>
   <h1>Somando Valores!</h1> 
   <input type="number" name="txtn1" id="txtn1"> +
   <input type="number" name ="txtn2" id="txtn2">
   <input type="button" value="Somar" onclick="somar()">
   <div id = "res">Resultado</div>
   <script>
    function somar(){
        var tn1 = document.getElementById('txtn1')
        var tn2 = document.querySelector('input#txtn2')
        var res = document.getElementById('res')
        var n1 = Number(tn1.value)
        var n2 = Number(tn2.value)
        var s = n1 + n2
        res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`

    }

   </script>
</body>
</html>